<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_25bb" database="PostgreSQL" >
	<schema name="app" >
		<udt name="app_tenant_status" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE TYPE ${schema}.${name} AS ENUM ( 'paused', 'inactive' , 'active'  )]]></udt_script>
		</udt>
		<udt name="app_tenant_type" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE TYPE ${schema}.${name} AS ENUM ( 'test', 'demo' , 'customer' , 'anchor'  )]]></udt_script>
		</udt>
		<udt name="app_user_status" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE TYPE ${schema}.${name} AS ENUM ( 'blocked', 'inactive' , 'active'  )]]></udt_script>
		</udt>
		<udt name="app_user_tenancy_status" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE TYPE ${schema}.${name} AS ENUM ( 'blocked', 'inactive' , 'active' , 'declined' , 'invited'  )]]></udt_script>
		</udt>
		<udt name="expiration_interval_type" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE TYPE ${schema}.${name} AS ENUM ( 'year', 'quarter' , 'month' , 'week' , 'day' , 'none'  )]]></udt_script>
		</udt>
		<udt name="license_status" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE TYPE ${schema}.${name} AS ENUM ( 'expired', 'inactive' , 'active'  )]]></udt_script>
		</udt>
		<udt name="license_type_assignment_scope" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE TYPE ${schema}.${name} AS ENUM ( 'superadmin', 'admin' , 'user'  )]]></udt_script>
		</udt>
		<table name="app_tenant" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="created_at" type="timestamptz" length="12" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updated_at" type="timestamptz" length="12" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="identifier" type="citext" decimal="0" jt="12" />
			<column name="name" type="citext" decimal="0" jt="12" mandatory="y" />
			<column name="type" type="app_tenant_type" decimal="0" jt="12" mandatory="y" >
				<defo><![CDATA['customer'::app.app_tenant_type]]></defo>
			</column>
			<column name="status" type="app_tenant_status" decimal="0" jt="12" mandatory="y" >
				<defo><![CDATA['active'::app.app_tenant_status]]></defo>
			</column>
			<index name="app_tenant_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="app_tenant_identifier_key" unique="UNIQUE_KEY" >
				<column name="identifier" />
			</index>
			<index name="app_tenant_name_key" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="app_tenant_subscription" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="app_tenant_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="license_pack_key" type="citext" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamptz" length="12" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updated_at" type="timestamptz" length="12" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="app_tenant_subscription_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_ats_license_pack" unique="NORMAL" >
				<column name="license_pack_key" />
			</index>
			<fk name="app_tenant_subscription_license_pack_key_fkey" to_schema="app" to_table="license_pack" >
				<fk_column name="license_pack_key" pk="key" />
			</fk>
			<fk name="app_tenant_subscription_app_tenant_id_fkey" to_schema="app" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
		</table>
		<table name="app_user" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="created_at" type="timestamptz" length="12" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updated_at" type="timestamptz" length="12" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="email" type="citext" decimal="0" jt="12" mandatory="y" />
			<column name="identifier" type="citext" decimal="0" jt="12" />
			<column name="phone" type="citext" decimal="0" jt="12" />
			<column name="first_name" type="citext" decimal="0" jt="12" />
			<column name="last_name" type="citext" decimal="0" jt="12" />
			<column name="display_name" type="citext" decimal="0" jt="12" />
			<column name="avatar_key" type="citext" decimal="0" jt="12" />
			<column name="status" type="app_user_status" decimal="0" jt="12" mandatory="y" >
				<defo><![CDATA['active'::app.app_user_status]]></defo>
			</column>
			<index name="app_user_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="app_user_display_name_key" unique="UNIQUE_KEY" >
				<column name="display_name" />
			</index>
			<index name="app_user_email_key" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
			<index name="app_user_identifier_key" unique="UNIQUE_KEY" >
				<column name="identifier" />
			</index>
			<fk name="app_user_id_fkey" to_schema="auth" to_table="users" delete_action="cascade" >
				<fk_column name="id" pk="id" />
			</fk>
		</table>
		<table name="app_user_tenancy" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="app_user_id" type="uuid" decimal="0" jt="1111" />
			<column name="app_tenant_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="email" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamptz" length="12" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updated_at" type="timestamptz" length="12" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="status" type="app_user_tenancy_status" decimal="0" jt="12" mandatory="y" >
				<defo><![CDATA['invited'::app.app_user_tenancy_status]]></defo>
			</column>
			<index name="app_user_tenancy_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_app_user_tenancy_app_tenant" unique="NORMAL" >
				<column name="app_tenant_id" />
			</index>
			<index name="idx_app_user_tenancy_app_user" unique="NORMAL" >
				<column name="app_user_id" />
			</index>
			<fk name="app_user_tenancy_app_tenant_id_fkey" to_schema="app" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="app_user_tenancy_app_user_id_fkey" to_schema="app" to_table="app_user" >
				<fk_column name="app_user_id" pk="id" />
			</fk>
		</table>
		<table name="application" >
			<column name="key" type="citext" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="citext" decimal="0" jt="12" mandatory="y" />
			<index name="application_pkey" unique="PRIMARY_KEY" >
				<column name="key" />
			</index>
		</table>
		<table name="license" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="app_tenant_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="app_user_tenancy_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="app_tenant_subscription_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="license_type_key" type="citext" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamptz" length="12" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updated_at" type="timestamptz" length="12" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="expires_at" type="timestamptz" length="12" decimal="6" jt="93" />
			<column name="status" type="license_status" decimal="0" jt="12" mandatory="y" >
				<defo><![CDATA['active'::app.license_status]]></defo>
			</column>
			<index name="license_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_tenancy_license" unique="UNIQUE_KEY" >
				<column name="app_user_tenancy_id" />
				<column name="license_type_key" />
			</index>
			<index name="idx_license_app_tenant" unique="NORMAL" >
				<column name="app_tenant_id" />
			</index>
			<index name="idx_license_app_tenant_subscription" unique="NORMAL" >
				<column name="app_tenant_subscription_id" />
			</index>
			<index name="idx_license_app_user_tenancy" unique="NORMAL" >
				<column name="app_user_tenancy_id" />
			</index>
			<fk name="license_app_tenant_id_fkey" to_schema="app" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="license_app_tenant_subscription_id_fkey" to_schema="app" to_table="app_tenant_subscription" >
				<fk_column name="app_tenant_subscription_id" pk="id" />
			</fk>
			<fk name="license_app_user_tenancy_id_fkey" to_schema="app" to_table="app_user_tenancy" >
				<fk_column name="app_user_tenancy_id" pk="id" />
			</fk>
			<fk name="license_license_type_key_fkey" to_schema="app" to_table="license_type" >
				<fk_column name="license_type_key" pk="key" />
			</fk>
		</table>
		<table name="license_pack" >
			<column name="key" type="citext" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamptz" length="12" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updated_at" type="timestamptz" length="12" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="display_name" type="citext" decimal="0" jt="12" mandatory="y" />
			<index name="license_pack_pkey" unique="PRIMARY_KEY" >
				<column name="key" />
			</index>
		</table>
		<table name="license_pack_license_type" >
			<column name="license_pack_key" type="citext" decimal="0" jt="12" mandatory="y" />
			<column name="license_type_key" type="citext" decimal="0" jt="12" mandatory="y" />
			<column name="number_of_licenses" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo><![CDATA['-1'::integer]]></defo>
			</column>
			<column name="expiration_interval_type" type="expiration_interval_type" decimal="0" jt="12" mandatory="y" >
				<defo><![CDATA['none'::app.expiration_interval_type]]></defo>
			</column>
			<column name="expiration_interval_multiplier" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<index name="license_pack_license_type_license_pack_key_license_type_key_key" unique="UNIQUE_KEY" >
				<column name="license_pack_key" />
				<column name="license_type_key" />
			</index>
			<index name="idx_lplt_license_pack" unique="NORMAL" >
				<column name="license_pack_key" />
			</index>
			<index name="idx_lplt_license_type" unique="NORMAL" >
				<column name="license_type_key" />
			</index>
			<fk name="license_pack_license_type_license_pack_key_fkey" to_schema="app" to_table="license_pack" >
				<fk_column name="license_pack_key" pk="key" />
			</fk>
			<fk name="license_pack_license_type_license_type_key_fkey" to_schema="app" to_table="license_type" >
				<fk_column name="license_type_key" pk="key" />
			</fk>
		</table>
		<table name="license_type" >
			<column name="key" type="citext" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="timestamptz" length="12" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updated_at" type="timestamptz" length="12" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="application_key" type="citext" decimal="0" jt="12" mandatory="y" />
			<column name="display_name" type="citext" decimal="0" jt="12" mandatory="y" />
			<column name="assignment_scope" type="license_type_assignment_scope" decimal="0" jt="12" mandatory="y" >
				<defo><![CDATA['user'::app.license_type_assignment_scope]]></defo>
			</column>
			<index name="license_type_pkey" unique="PRIMARY_KEY" >
				<column name="key" />
			</index>
			<index name="idx_license_type_application" unique="NORMAL" >
				<column name="application_key" />
			</index>
			<fk name="license_type_application_key_fkey" to_schema="app" to_table="application" >
				<fk_column name="application_key" pk="key" />
			</fk>
		</table>
		<table name="license_type_permission" >
			<column name="license_type_key" type="citext" decimal="0" jt="12" mandatory="y" />
			<column name="permission_key" type="citext" decimal="0" jt="12" mandatory="y" />
			<index name="license_type_permission_license_type_key_permission_key_key" unique="UNIQUE_KEY" >
				<column name="license_type_key" />
				<column name="permission_key" />
			</index>
			<index name="idx_lplt_permission" unique="NORMAL" >
				<column name="permission_key" />
			</index>
			<index name="idx_ltp_license_type" unique="NORMAL" >
				<column name="license_type_key" />
			</index>
			<fk name="license_type_permission_license_type_key_fkey" to_schema="app" to_table="license_type" >
				<fk_column name="license_type_key" pk="key" />
			</fk>
			<fk name="license_type_permission_permission_key_fkey" to_schema="app" to_table="permission" >
				<fk_column name="permission_key" pk="key" />
			</fk>
		</table>
		<table name="permission" >
			<column name="key" type="citext" decimal="0" jt="12" mandatory="y" />
			<index name="permission_pkey" unique="PRIMARY_KEY" >
				<column name="key" />
			</index>
		</table>
	</schema>
	<schema name="auth" >
		<table name="users" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="email" type="text" decimal="0" jt="12" />
			<index name="users_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<function name="uid" id="Function_a4" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION auth.uid()
 RETURNS uuid
 LANGUAGE plpgsql
 STABLE
AS $function$
  DECLARE
    _retval uuid;
  BEGIN
    _retval = gen_random_uuid();
    return _retval;
  end;
  $function$
;]]></string>
			<result_param jt="-1" />
		</function>
	</schema>
	<schema name="todo" >
		<udt name="todo_status" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE TYPE ${schema}.${name} AS ENUM ( 'archived', 'complete' , 'incomplete'  )]]></udt_script>
		</udt>
		<table name="todo" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="app_tenant_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="app_user_id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="created_at" type="timestamptz" length="12" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updated_at" type="timestamptz" length="12" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="name" type="citext" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="citext" decimal="0" jt="12" />
			<column name="status" type="todo_status" decimal="0" jt="12" mandatory="y" >
				<defo><![CDATA['incomplete'::todo.todo_status]]></defo>
			</column>
			<index name="todo_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="todo_name_check" >
				<string><![CDATA[CHECK ((char_length((name)::text) > 3))]]></string>
			</constraint>
			<fk name="todo_app_tenant_id_fkey" to_schema="app" to_table="app_tenant" >
				<fk_column name="app_tenant_id" pk="id" />
			</fk>
			<fk name="todo_app_user_id_fkey" to_schema="app" to_table="app_user" >
				<fk_column name="app_user_id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.16.jar" driver_desc="Use SSL" url="jdbc:postgresql://0.0.0.0:5432/snp" host="localhost" port="5432" instance="postgres" user="postgres" passwd="MTIzNA==" />
	<layout name="app" id="Layout_912" show_relation="columns" >
		<entity schema="app" name="app_tenant" color="99CC99" x="736" y="128" >
			<column name="id" />
		</entity>
		<entity schema="app" name="app_tenant_subscription" color="99CC99" x="400" y="96" >
			<column name="id" />
			<column name="app_tenant_id" />
			<column name="license_pack_key" />
		</entity>
		<entity schema="app" name="app_user" color="99CC99" x="704" y="608" >
			<column name="id" />
		</entity>
		<entity schema="app" name="app_user_tenancy" color="99CC99" x="720" y="368" >
			<column name="id" />
			<column name="app_user_id" />
			<column name="app_tenant_id" />
		</entity>
		<entity schema="app" name="application" color="99CC99" x="400" y="608" >
			<column name="key" />
		</entity>
		<entity schema="app" name="license" color="99CC99" x="400" y="368" >
			<column name="id" />
			<column name="app_tenant_id" />
			<column name="app_user_tenancy_id" />
			<column name="app_tenant_subscription_id" />
			<column name="license_type_key" />
		</entity>
		<entity schema="app" name="license_pack" color="99CC99" x="128" y="80" >
			<column name="key" />
		</entity>
		<entity schema="app" name="license_pack_license_type" color="99CC99" x="48" y="272" >
			<column name="license_pack_key" />
			<column name="license_type_key" />
		</entity>
		<entity schema="app" name="license_type" color="99CC99" x="64" y="496" >
			<column name="key" />
			<column name="application_key" />
		</entity>
		<entity schema="app" name="license_type_permission" color="99CC99" x="80" y="784" />
		<entity schema="app" name="permission" color="99CC99" x="384" y="784" />
		<entity schema="todo" name="todo" color="B399FF" x="992" y="128" />
		<entity schema="auth" name="users" color="E699B3" x="944" y="704" />
		<group name="license_type" color="99CC99" >
			<entity schema="app" name="license_type" />
			<entity schema="app" name="license" />
			<entity schema="app" name="license_type_permission" />
			<entity schema="app" name="app_tenant_subscription" />
			<entity schema="app" name="license_pack" />
			<entity schema="app" name="license_pack_license_type" />
			<entity schema="app" name="application" />
			<entity schema="app" name="permission" />
			<entity schema="app" name="app_tenant" />
			<entity schema="app" name="app_user" />
			<entity schema="app" name="app_user_tenancy" />
		</group>
		<group name="auth (supabase stub)" color="E699B3" >
			<entity schema="auth" name="users" />
		</group>
		<group name="todo" color="B399FF" >
			<entity schema="todo" name="todo" />
		</group>
	</layout>
</project>